<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
h1 {
  color: blue;
  font-family: Cursive;
  font-size: 300%;
  margin: center;
}
h2 {
  color: blue;
  font-family: Cursive;
 
}
body {background-color: rose;}
body {background-image: url("file:///Users/joanamucogllava/Downloads/paperwall.jpg");}
body {background-repeat: no-repeat;}
body {background-attachment: fixed;}
body {background-size: cover;}
@media screen and (min-width: 480px) {
body {background-color: pink;}}
h1   {color: Sienna;}
h1   {class="font-effect-neon">Neon Effect}
h1   {text-shadow: 3px 3px 3px #ababab;}
h1   {text-align: center;}
h2   {color: Sienna;}
h2   {class="font-effect-neon">Neon Effect}
h2   {text-shadow: 3px 3px 3px #ababab;}
p    {color: purple;}
p    {font-family: "Sofia", sans-serif;}
p    {font-size: 120%;}
p    {font: bold}
p    {border: 1px solid LavenderBlush;}
p    {text-shadow: 3px 3px 3px #ababab;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<!DOCTYPE html>
<html>
<body>
<style>
div {
  width: 500px;
  padding: 10px;
  border: 5px Solid LavenderBlush;
  margin: 0;
  position: relative;
  animation: mymove 5s infinite;
  text-align: center;
}

#div1 {animation-timing-function: ease-in-out;}
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
  
</style>

<p style="border:2px solid LavenderBlush;"> </p>
<h1 style="background-color:LavenderBlush;">Joana Mucogllava</h1>

<div>
        <figure class="wave">
<img src="file:///Users/joanamucogllava/Downloads/Joana_Mucogllava.jpg" alt="Joana Mucogllava" width="400" height="400";>
        </figure>
</div>

<div>The picture above is a profile picture of myself at the age of 24. 
</div>

<p style="border:2px solid LavenderBlush;"> </p>

<h2>Hello Friends 👋!</h2>

<p>My name is Joana Mucogllava and I am 24 years old. I am a Computer Science student at the University of Houston - Downtown and this is my last semester. I am so excited to be graduating this Fall semester. As a CS student I have been taking different programming classes where I have learned powerful programming languages which I use all the time. Here is a list of Programming Languages I am familiar with.</p>



<h2>List of Programming Languages: </h2>

<ol>
  <li>C/C++</li>
  <li>Python</li>
  <li>Java</li>
  <li>Ruby</li>
  <li>R</li>
  <li>HTML</li>
</ol> 

<p>If you know any of these languages, please choose your favorite Programming Language here:
</p>


<h2>Select a Programming Languages: </h2>

<form>
  <input type="radio" id="C/C++" name="fav_language" value="C/C++">
  <label for="C/C++">C/C++</label><br>
  <input type="radio" id="Python" name="fav_language" value="Python">
  <label for="Python">Python</label><br>
  <input type="radio" id="Java" name="fav_language" value="Java">
  <label for="Java">Java</label><br>
  <input type="radio" id="Ruby" name="fav_language" value="Ruby">
  <label for="Ruby">Ruby</label><br>
  <input type="radio" id="R" name="fav_language" value="R">
  <label for="R">R</label><br>
  <input type="radio" id="HTML" name="fav_language" value="HTML">
  <label for="HTML">HTML</label>
</form>

<p style="border:2px solid LavenderBlush;"> </p>
<p>Besides being a student, I also work at the IT department at my university. I am enrolled in a research program, and I offer tutoring services for the NS Tutoring as well. In my free time I like hanging out with friends, create YouTube videos, or watching movies and shows. Below you will find my personal YouTube channel as well as a table with my favorite movies and series of all the time. Hope you find them interesting and do not forget to subscribe to my YouTube channel. Any like or comment will be appreciated. 
<p>
<a href="https://www.youtube.com/channel/UCkLhbbZfTLB_0IW46IPWuZQ">Visit Joana's World!</a>
<style>
table {
  font-family: times new roman, sans-serif;
  border-collapse: 1px solid black;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Table of movies and series</h2>

<table>
  <tr>
    <th>Title</th>
    <th>Category</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Friends</td>
    <td>Sitcom/Comedy</td>
    <td>1994-2004</td>
  </tr>
  <tr>
    <td>Money Heist</td>
    <td>Action/Crime</td>
    <td>2017-2021</td>
  </tr>
  <tr>
    <td>How to Get Away with Murder</td>
    <td>Mystery/Crime</td>
    <td>2014-2020</td>
  </tr>
  <tr>
    <td>PK</td>
    <td>Romance/Drama</td>
    <td>2014</td>
  </tr>
  <tr>
    <td>The Intouchables</td>
    <td>Comedy/Drama</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Murder Mystery</td>
    <td>Mystery/Comedy</td>
    <td>2019</td>
  </tr>
</table>

<p style="border:2px solid LavenderBlush;"> </p>
<p>Hopefully you know me a little bit better now. Your feedback is valuable to me. Please provide your first name and last name as well as a comment regarding my Webpage. You can also share something personal about you so I can get to know you a little bit better as well.<p>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">Comment:</label><br>
  <input type="text" id="comment" name="comment">
</form>

<p> 👋😃😄😀😊😃😀👋! <p>


</p>
</body>
</html>

</body>
</html>



